<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="profilecard.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <div class="background">
    <div class="card">
      <div class="cover-image">
        <img src="images/bg-pattern-card.svg" alt="cover-image">
      </div>
      <img src="images/image-victor.jpg" class="profile-image" alt="profile-image">
      <div class="card-information">
        <h2 class="name">Victor Crest <span class="age">26</span></h2>
        <h3>London</h3>
      </div>
      <hr>
      <ul class="infos">
        <li>
          <h2 class="stats">80K</h2>
          <p>Followers</p>
        </li>
        <li>
          <h2 class="stats">803K</h2>
          <p>Likes</p>
        </li>
        <li>
          <h2 class="stats">1.4K</h2>
          <p>Photos</p>
        </li>
      </ul>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
      Coded by <a href="https://www.linkedin.com/in/jonathanmachadoc/" target="_blank">Jonathan Machado</a>.
    </div>
  </div>
  </div>
  </div>
</body>

</html>